# bk-guestbook-repos-1

./: README.md
bk-guestbook/: pom.xml
bk-guestbook/bk-guestbook-api/: .gitignore  pom.xml
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/api/: APIApplication.java  EntriesResource.java
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/api/domain/: Config.java  Entry.java  EntryStateType.java
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/api/ejb/: ConfigBean.java  EntryBean.java  InboundMessageListener.java  MessageSender.java
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/api/rs/: APIApplication.java  ConfigResource.java  EntriesResource.java
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/api/servlet/: LogoutServlet.java  UsernameServlet.java
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/domain/: Entry.java  EntryStateType.java
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/ejb/: EntryBean.java
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/entity/: Entry.java
bk-guestbook/bk-guestbook-api/src/main/java/us/bekwam/guestbook/rs/: APIApplication.java  EntriesResource.java
bk-guestbook/bk-guestbook-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bk-guestbook/bk-guestbook-app/: .env.production  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
bk-guestbook/bk-guestbook-app/public/: index.html  login.html  loginError.html
bk-guestbook/bk-guestbook-app/public/admin/: index.html
bk-guestbook/bk-guestbook-app/src/: AdminApp.vue  App.vue  LoginApp.vue  LoginErrorApp.vue  adminMain.js  adminRouter.js  loginErrorMain.js  loginMain.js  main.js  store.js
bk-guestbook/bk-guestbook-app/src/assets/WEB-INF/: jboss-web.xml  undertow-handlers.conf  web.xml
bk-guestbook/bk-guestbook-app/src/store/: index.js
bk-guestbook/bk-guestbook-app/src/store/modules/: sysprops.js  users.js
bk-guestbook/bk-guestbook-app/src/views/: EntryModal.vue  Home.vue  HomeController.js
bk-guestbook/bk-guestbook-app/src/views/admin/: Admin.vue  Home.vue
bk-guestbook/bk-guestbook-app/src/views/admin/entries/: Entries.vue
bk-guestbook/bk-guestbook-app/src/views/admin/sysprop/: SysProp.vue
bk-guestbook/bk-guestbook-app/src/views/admin/sysprops/: SysPropModal.vue  SysPropModalDelete.vue  SysProps.vue
bk-guestbook/bk-guestbook-app/src/views/admin/users/: Users.vue
bk-guestbook/bk-guestbook-commons/: pom.xml
bk-guestbook/bk-guestbook-commons/src/main/java/us/bekwam/guestbook/commons/messages/: ProfanityFilterRequest.java  ProfanityFilterRequestModeType.java  ProfanityFilterResponse.java  ProfanityFilterResponseType.java
bk-guestbook/bk-guestbook-profanity-filter/: pom.xml
bk-guestbook/bk-guestbook-profanity-filter/src/main/java/us/bekwam/guestbook/profanity/client/: ProfanityFilterClient.java  TestModeClient.java  WebPurifyClient.java  WebPurifyResponse.java  WebPurifyResponseRsp.java
bk-guestbook/bk-guestbook-profanity-filter/src/main/java/us/bekwam/guestbook/profanity/dao/: Config.java  ConfigDAO.java
bk-guestbook/bk-guestbook-profanity-filter/src/main/java/us/bekwam/guestbook/profanity/ejb/: ProfanityFilterMessageListener.java
